SERVER_PORT=8080

POSTGRES_DB=pusk_db
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=mypassword
POSTGRESQL_DRIVER_CLASS_NAME=org.postgresql.Driver
POSTGRESQL_URL=jdbc:postgresql://pusk_db:5432/pusk_db
